data = [{'company_names': [{'lang': 'ko', 'name': 'company_ko'},
                    {'lang': 'en', 'name': 'company_en'},
                    {'lang': 'ja', 'name': 'company_ja'}],
  'tags': [{'lang': 'ko', 'name': 'tag_ko'},
           {'lang': 'en', 'name': 'tag_en'},
           {'lang': 'ja', 'name': 'tag_ja'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xec\x9b\x90\xed\x8b\xb0\xeb\x93\x9c\xeb\x9e\xa9'},
                    {'lang': 'en', 'name': 'Wantedlab'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_4'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_20'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_16'},
           {'lang': 'en', 'name': 'tag_4'},
           {'lang': 'en', 'name': 'tag_20'},
           {'lang': 'en', 'name': 'tag_16'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_4'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_20'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_16'}]},
 {'company_names': [{'lang': 'en', 'name': 'OKAY.com'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_24'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_27'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_4'},
           {'lang': 'en', 'name': 'tag_24'},
           {'lang': 'en', 'name': 'tag_27'},
           {'lang': 'en', 'name': 'tag_4'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_24'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_27'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_4'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xec\x9d\xb4\xec\x83\x81\xed\x95\x9c\xeb\xa7\x88\xec\xbc\x80\xed\x8c\x85'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_25'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_6'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_14'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_9'},
           {'lang': 'en', 'name': 'tag_25'},
           {'lang': 'en', 'name': 'tag_6'},
           {'lang': 'en', 'name': 'tag_14'},
           {'lang': 'en', 'name': 'tag_9'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_25'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_6'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_14'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_9'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xec\x9d\xb8\xed\x8f\xac\xeb\xb1\x85\xed\x81\xac'},
                    {'lang': 'en', 'name': 'infobank'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_25'},
           {'lang': 'en', 'name': 'tag_25'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_25'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xec\x95\x84\xec\x9d\xb4\xec\x94\xa8\xea\xb7\xb8\xeb\xa3\xb9'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_1'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_23'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_28'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_14'},
           {'lang': 'en', 'name': 'tag_1'},
           {'lang': 'en', 'name': 'tag_23'},
           {'lang': 'en', 'name': 'tag_28'},
           {'lang': 'en', 'name': 'tag_14'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_1'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_23'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_28'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_14'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xeb\x94\xa4\xeb\x94\xa4\xec\x84\xac \xeb\x8c\x80\xea\xb5\xac\xec\xa0\x90'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_22'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_29'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_2'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_13'},
           {'lang': 'en', 'name': 'tag_22'},
           {'lang': 'en', 'name': 'tag_29'},
           {'lang': 'en', 'name': 'tag_2'},
           {'lang': 'en', 'name': 'tag_13'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_22'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_29'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_2'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_13'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xed\x8c\x8c\xec\x9a\xb4\xeb\x8d\xb0\xec\x9d\xb4\xec\x85\x98\xec\x97\x91\xec\x8a\xa4'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_8'},
           {'lang': 'en', 'name': 'tag_8'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_8'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xec\x97\xa3\xec\xa7\x80\xeb\x9e\xad\xed\x81\xac'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_5'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_11'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_26'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_1'},
           {'lang': 'en', 'name': 'tag_5'},
           {'lang': 'en', 'name': 'tag_11'},
           {'lang': 'en', 'name': 'tag_26'},
           {'lang': 'en', 'name': 'tag_1'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_5'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_11'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_26'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_1'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xec\xbb\xa4\xeb\x84\xa5\xed\x8b\xb0\xec\x96\xb4'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_11'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_21'},
           {'lang': 'en', 'name': 'tag_11'},
           {'lang': 'en', 'name': 'tag_21'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_11'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_21'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xec\x9e\x90\xeb\xb2\x84(Jober)'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_2'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_16'},
           {'lang': 'en', 'name': 'tag_2'},
           {'lang': 'en', 'name': 'tag_16'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_2'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_16'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xec\x95\xa8\xeb\xa6\xac\xec\x8a\xa4\xed\x97\xac\xec\x8a\xa4\xec\xbc\x80\xec\x96\xb4'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_13'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_5'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_12'},
           {'lang': 'en', 'name': 'tag_13'},
           {'lang': 'en', 'name': 'tag_5'},
           {'lang': 'en', 'name': 'tag_12'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_13'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_5'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_12'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '(\xec\xa3\xbc)\xeb\xaa\xac\xec\x8a\xa4\xed\x84\xb0\xec\x8a\xa4\xed\x8a\x9c\xeb\x94\x94\xec\x98\xa4'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_19'},
           {'lang': 'en', 'name': 'tag_19'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_19'}]},
 {'company_names': [{'lang': 'ko', 'name': 'SM Entertainment Japan'},
                    {'lang': 'ja',
                     'name': '\xe6\xa0\xaa\xe5\xbc\x8f\xe4\xbc\x9a\xe7\xa4\xbeSM Entertainment Japan'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_23'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_11'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_15'},
           {'lang': 'en', 'name': 'tag_23'},
           {'lang': 'en', 'name': 'tag_11'},
           {'lang': 'en', 'name': 'tag_15'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_23'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_11'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_15'}]},
 {'company_names': [{'lang': 'ko', 'name': '\xec\xbf\xa0\xec\xb0\xa8'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_27'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_5'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_26'},
           {'lang': 'en', 'name': 'tag_27'},
           {'lang': 'en', 'name': 'tag_5'},
           {'lang': 'en', 'name': 'tag_26'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_27'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_5'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_26'}]},
 {'company_names': [{'lang': 'ko', 'name': 'ZMP'},
                    {'lang': 'ja',
                     'name': '\xe6\xa0\xaa\xe5\xbc\x8f\xe4\xbc\x9a\xe7\xa4\xbeZMP'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_10'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_2'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_21'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_24'},
           {'lang': 'en', 'name': 'tag_10'},
           {'lang': 'en', 'name': 'tag_2'},
           {'lang': 'en', 'name': 'tag_21'},
           {'lang': 'en', 'name': 'tag_24'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_10'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_2'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_21'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_24'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xeb\xaa\xbd\xed\x82\xa4\xeb\x9e\xa9'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_7'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_23'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_28'},
           {'lang': 'en', 'name': 'tag_7'},
           {'lang': 'en', 'name': 'tag_23'},
           {'lang': 'en', 'name': 'tag_28'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_7'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_23'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_28'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xec\x99\x80\xec\x9d\xb4\xec\xbc\x80\xec\x9d\xb4\xeb\xb9\x84\xec\x95\xa4\xec\x94\xa8'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_14'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_29'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_6'},
           {'lang': 'en', 'name': 'tag_14'},
           {'lang': 'en', 'name': 'tag_29'},
           {'lang': 'en', 'name': 'tag_6'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_14'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_29'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_6'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xec\xbd\x94\xec\xb8\xa0\xed\x85\x8c\xed\x81\xac\xeb\x86\x80\xeb\xa1\x9c\xec\xa7\x80'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_12'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_2'},
           {'lang': 'en', 'name': 'tag_12'},
           {'lang': 'en', 'name': 'tag_2'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_12'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_2'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xeb\xb9\x84\xea\xb3\xa0\xeb\x9d\xbc\xec\x9d\xb4\xeb\xb8\x8c'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_13'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_19'},
           {'lang': 'en', 'name': 'tag_13'},
           {'lang': 'en', 'name': 'tag_19'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_13'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_19'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xed\x81\xac\xeb\xa1\x9c\xec\x8b\xb1'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_21'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_30'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_12'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_28'},
           {'lang': 'en', 'name': 'tag_21'},
           {'lang': 'en', 'name': 'tag_30'},
           {'lang': 'en', 'name': 'tag_12'},
           {'lang': 'en', 'name': 'tag_28'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_21'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_30'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_12'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_28'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xed\x8a\xb8\xeb\xa6\xac\xeb\x85\xb8\xeb\x93\x9c'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_7'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_19'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_12'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_17'},
           {'lang': 'en', 'name': 'tag_7'},
           {'lang': 'en', 'name': 'tag_19'},
           {'lang': 'en', 'name': 'tag_12'},
           {'lang': 'en', 'name': 'tag_17'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_7'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_19'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_12'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_17'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xec\x99\x80\xec\x9d\xb4\xec\xa6\x88\xed\x82\xa4\xec\xa6\x88(wisekids)'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_1'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_9'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_17'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_14'},
           {'lang': 'en', 'name': 'tag_1'},
           {'lang': 'en', 'name': 'tag_9'},
           {'lang': 'en', 'name': 'tag_17'},
           {'lang': 'en', 'name': 'tag_14'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_1'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_9'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_17'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_14'}]},
 {'company_names': [{'lang': 'ko', 'name': 'Obelab'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_6'},
           {'lang': 'en', 'name': 'tag_6'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_6'}]},
 {'company_names': [{'lang': 'en', 'name': 'Foodpanda'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_26'},
           {'lang': 'en', 'name': 'tag_26'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_26'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xec\x9b\xb9\xed\x8b\xb0\xec\xa6\x8c'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_28'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_25'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_7'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_13'},
           {'lang': 'en', 'name': 'tag_28'},
           {'lang': 'en', 'name': 'tag_25'},
           {'lang': 'en', 'name': 'tag_7'},
           {'lang': 'en', 'name': 'tag_13'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_28'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_25'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_7'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_13'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xeb\xa7\x88\xec\x9d\xb4\xec\x85\x80\xeb\x9f\xbd\xec\x8a\xa4'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_2'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_8'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_22'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_27'},
           {'lang': 'en', 'name': 'tag_2'},
           {'lang': 'en', 'name': 'tag_8'},
           {'lang': 'en', 'name': 'tag_22'},
           {'lang': 'en', 'name': 'tag_27'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_2'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_8'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_22'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_27'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xeb\x8d\xb0\xec\x9d\xb4\xed\x84\xb0\xec\x96\xbc\xeb\x9d\xbc\xec\x9d\xb4\xec\x96\xb8\xec\x8a\xa4(DataAlliance)'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_27'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_6'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_11'},
           {'lang': 'en', 'name': 'tag_27'},
           {'lang': 'en', 'name': 'tag_6'},
           {'lang': 'en', 'name': 'tag_11'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_27'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_6'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_11'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xec\xbf\xbc\xeb\x93\x9c\xec\x9e\x90\xec\x82\xb0\xec\x9a\xb4\xec\x9a\xa9'},
                    {'lang': 'en',
                     'name': '\xec\xbf\xbc\xeb\x93\x9c\xec\x9e\x90\xec\x82\xb0\xec\x9a\xb4\xec\x9a\xa9'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_24'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_23'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_26'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_29'},
           {'lang': 'en', 'name': 'tag_24'},
           {'lang': 'en', 'name': 'tag_23'},
           {'lang': 'en', 'name': 'tag_26'},
           {'lang': 'en', 'name': 'tag_29'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_24'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_23'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_26'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_29'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xec\xa3\xbc\xec\x8b\x9d\xed\x9a\x8c\xec\x82\xac \xeb\xa7\x81\xed\x81\xac\xeb\x93\x9c\xec\xbd\x94\xeb\xa6\xac\xec\x95\x84'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_12'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_6'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_8'},
           {'lang': 'en', 'name': 'tag_12'},
           {'lang': 'en', 'name': 'tag_6'},
           {'lang': 'en', 'name': 'tag_8'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_12'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_6'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_8'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xec\xa3\xbc\xeb\xa0\x81\xec\xa3\xbc\xeb\xa0\x81(zoolungzoolung)'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_30'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_17'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_18'},
           {'lang': 'en', 'name': 'tag_30'},
           {'lang': 'en', 'name': 'tag_17'},
           {'lang': 'en', 'name': 'tag_18'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_30'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_17'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_18'}]},
 {'company_names': [{'lang': 'en', 'name': 'Amore Pacific_TEST'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_17'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_27'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_28'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_6'},
           {'lang': 'en', 'name': 'tag_17'},
           {'lang': 'en', 'name': 'tag_27'},
           {'lang': 'en', 'name': 'tag_28'},
           {'lang': 'en', 'name': 'tag_6'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_17'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_27'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_28'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_6'}]},
 {'company_names': [{'lang': 'en', 'name': 'Luna Marketing Group'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_2'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_18'},
           {'lang': 'en', 'name': 'tag_2'},
           {'lang': 'en', 'name': 'tag_18'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_2'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_18'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xeb\x8f\x99\xec\x8b\xa0\xed\x95\xad\xec\x9a\xb4'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_26'},
           {'lang': 'en', 'name': 'tag_26'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_26'}]},
 {'company_names': [{'lang': 'ko', 'name': '\xed\x9e\x88\xec\x88\xb2'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_11'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_17'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_7'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_14'},
           {'lang': 'en', 'name': 'tag_11'},
           {'lang': 'en', 'name': 'tag_17'},
           {'lang': 'en', 'name': 'tag_7'},
           {'lang': 'en', 'name': 'tag_14'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_11'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_17'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_7'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_14'}]},
 {'company_names': [{'lang': 'ko', 'name': 'COVENANT'},
                    {'lang': 'en', 'name': 'COVENANT'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_10'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_3'},
           {'lang': 'en', 'name': 'tag_10'},
           {'lang': 'en', 'name': 'tag_3'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_10'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_3'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xec\xa0\xa0\xed\x8b\x80\xed\x8c\x8c\xec\x9d\xb4'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_18'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_17'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_4'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_14'},
           {'lang': 'en', 'name': 'tag_18'},
           {'lang': 'en', 'name': 'tag_17'},
           {'lang': 'en', 'name': 'tag_4'},
           {'lang': 'en', 'name': 'tag_14'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_18'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_17'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_4'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_14'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xec\x95\x84\xed\x81\xac\xeb\xa1\x9c\xea\xb3\xa0\xec\x8a\xa4'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_15'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_29'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_27'},
           {'lang': 'en', 'name': 'tag_15'},
           {'lang': 'en', 'name': 'tag_29'},
           {'lang': 'en', 'name': 'tag_27'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_15'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_29'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_27'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xed\x8e\x98\xeb\xa5\xb4\xec\x86\x8c\xeb\x82\x98\xeb\xaf\xb8\xeb\x94\x94\xec\x96\xb4'},
                    {'lang': 'en', 'name': 'Persona Media'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_26'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_13'},
           {'lang': 'en', 'name': 'tag_26'},
           {'lang': 'en', 'name': 'tag_13'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_26'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_13'}]},
 {'company_names': [{'lang': 'en', 'name': 'Rejoice Pregnancy'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_22'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_30'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_7'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_4'},
           {'lang': 'en', 'name': 'tag_22'},
           {'lang': 'en', 'name': 'tag_30'},
           {'lang': 'en', 'name': 'tag_7'},
           {'lang': 'en', 'name': 'tag_4'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_22'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_30'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_7'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_4'}]},
 {'company_names': [{'lang': 'en', 'name': 'The Wave'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_3'},
           {'lang': 'en', 'name': 'tag_3'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_3'}]},
 {'company_names': [{'lang': 'en', 'name': 'CoCoon Foundation'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_26'},
           {'lang': 'en', 'name': 'tag_26'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_26'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xec\x8a\xa4\xed\x8a\xb8\xeb\x9d\xbc\xeb\x8b\xa4\xec\x9b\x94\xeb\x93\x9c\xec\x99\x80\xec\x9d\xb4\xeb\x93\x9c(Strada)'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_9'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_14'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_11'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_13'},
           {'lang': 'en', 'name': 'tag_9'},
           {'lang': 'en', 'name': 'tag_14'},
           {'lang': 'en', 'name': 'tag_11'},
           {'lang': 'en', 'name': 'tag_13'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_9'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_14'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_11'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_13'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xeb\x8f\x84\xeb\xb9\x97(Dobbit)'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_29'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_18'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_21'},
           {'lang': 'en', 'name': 'tag_29'},
           {'lang': 'en', 'name': 'tag_18'},
           {'lang': 'en', 'name': 'tag_21'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_29'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_18'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_21'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xec\xa7\x80\xeb\x9e\x80\xec\xa7\x80\xea\xb5\x90\xec\x8b\x9c\xed\x81\x90\xeb\xa6\xac\xed\x8b\xb0'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_26'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_24'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_10'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_27'},
           {'lang': 'en', 'name': 'tag_26'},
           {'lang': 'en', 'name': 'tag_24'},
           {'lang': 'en', 'name': 'tag_10'},
           {'lang': 'en', 'name': 'tag_27'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_26'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_24'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_10'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_27'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xec\xba\xa0\xed\x8d\xbc\xec\x8a\xa4\xeb\xa9\x98\xed\x86\xa0'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_29'},
           {'lang': 'en', 'name': 'tag_29'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_29'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xec\x82\xbc\xec\x9d\xbc\xec\xa0\x9c\xec\x95\xbd'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_2'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_22'},
           {'lang': 'en', 'name': 'tag_2'},
           {'lang': 'en', 'name': 'tag_22'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_2'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_22'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xec\xa0\x9c\xec\x9d\xb4\xec\x97\x90\xec\x9d\xb4\xec\xb9\x98\xea\xb0\x9c\xeb\xb0\x9c'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_27'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_25'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_6'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_14'},
           {'lang': 'en', 'name': 'tag_27'},
           {'lang': 'en', 'name': 'tag_25'},
           {'lang': 'en', 'name': 'tag_6'},
           {'lang': 'en', 'name': 'tag_14'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_27'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_25'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_6'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_14'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xec\x98\xa4\xec\xbc\x80\xec\x9d\xb4\xec\xbd\x94\xec\x9d\xb8\xec\xbd\x94\xeb\xa6\xac\xec\x95\x84'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_3'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_25'},
           {'lang': 'en', 'name': 'tag_3'},
           {'lang': 'en', 'name': 'tag_25'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_3'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_25'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xea\xb7\xb8\xeb\xa6\xbf\xec\x97\xb0\xea\xb5\xac\xec\x86\x8c'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_25'},
           {'lang': 'en', 'name': 'tag_25'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_25'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xec\x84\xb8\xea\xb3\x84\xec\xa0\x95\xeb\xb6\x80 \xe4\xb8\x96\xe7\x95\x8c\xe6\x94\xbf\xe5\xba\x9c'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_15'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_19'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_11'},
           {'lang': 'en', 'name': 'tag_15'},
           {'lang': 'en', 'name': 'tag_19'},
           {'lang': 'en', 'name': 'tag_11'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_15'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_19'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_11'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xed\x88\xac\xea\xb2\x8c\xeb\x8d\x94\xec\x95\xb1\xec\x8a\xa4'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_22'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_10'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_4'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_28'},
           {'lang': 'en', 'name': 'tag_22'},
           {'lang': 'en', 'name': 'tag_10'},
           {'lang': 'en', 'name': 'tag_4'},
           {'lang': 'en', 'name': 'tag_28'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_22'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_10'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_4'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_28'}]},
 {'company_names': [{'lang': 'ko', 'name': 'Dream Agility'},
                    {'lang': 'en', 'name': 'Dream Agility'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_19'},
           {'lang': 'en', 'name': 'tag_19'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_19'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xeb\x8c\x80\xec\x84\xb1\xec\x8b\x9c\xec\x8a\xa4\xed\x85\x9c'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_2'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_19'},
           {'lang': 'en', 'name': 'tag_2'},
           {'lang': 'en', 'name': 'tag_19'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_2'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_19'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xeb\xb0\x94\xec\x9d\xb4\xeb\x9f\xb4\xeb\x84\xa4\xec\x9d\xb4\xec\x85\x98'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_8'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_6'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_20'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_26'},
           {'lang': 'en', 'name': 'tag_8'},
           {'lang': 'en', 'name': 'tag_6'},
           {'lang': 'en', 'name': 'tag_20'},
           {'lang': 'en', 'name': 'tag_26'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_8'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_6'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_20'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_26'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xec\x98\xa4\xea\xb0\x80\xeb\x82\x98\xec\x85\x80'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_11'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_1'},
           {'lang': 'en', 'name': 'tag_11'},
           {'lang': 'en', 'name': 'tag_1'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_11'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_1'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xeb\x94\x94\xed\x86\xa0\xeb\x82\x98\xec\x9d\xb8'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_25'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_29'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_14'},
           {'lang': 'en', 'name': 'tag_25'},
           {'lang': 'en', 'name': 'tag_29'},
           {'lang': 'en', 'name': 'tag_14'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_25'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_29'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_14'}]},
 {'company_names': [{'lang': 'en', 'name': 'Haulio'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_3'},
           {'lang': 'en', 'name': 'tag_3'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_3'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xeb\x8c\x80\xec\x83\x81\xed\x99\x80\xeb\x94\xa9\xec\x8a\xa4(\xec\xa3\xbc) - existing'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_23'},
           {'lang': 'en', 'name': 'tag_23'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_23'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xeb\xa7\x8c\xeb\x82\x98\xec\x94\xa8\xec\x9d\xb4\xec\x97\x90\xec\x9d\xb4'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_15'},
           {'lang': 'en', 'name': 'tag_15'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_15'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xec\xa7\x80\xec\x98\xa4\xec\xbd\x94\xeb\xa6\xac\xec\x95\x84(\xed\x8e\x98\xeb\xa3\xa8\xea\xb4\x80\xea\xb4\x91\xec\xb2\xad)'},
                    {'lang': 'en', 'name': 'GEOCM Co.'},
                    {'lang': 'ja', 'name': 'GEOCM'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_28'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_17'},
           {'lang': 'en', 'name': 'tag_28'},
           {'lang': 'en', 'name': 'tag_17'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_28'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_17'}]},
 {'company_names': [{'lang': 'ko', 'name': 'KFC Korea'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_17'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_19'},
           {'lang': 'en', 'name': 'tag_17'},
           {'lang': 'en', 'name': 'tag_19'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_17'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_19'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xea\xb9\x8c\xeb\xb8\x8c\xeb\x93\x9c\xeb\xb1\x85(Cave de Vin)'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_2'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_10'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_21'},
           {'lang': 'en', 'name': 'tag_2'},
           {'lang': 'en', 'name': 'tag_10'},
           {'lang': 'en', 'name': 'tag_21'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_2'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_10'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_21'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xed\x99\x88\xec\x8a\xa4\xed\x86\xa0\xeb\xa6\xac\xec\x83\x9d\xed\x99\x9c'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_7'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_20'},
           {'lang': 'en', 'name': 'tag_7'},
           {'lang': 'en', 'name': 'tag_20'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_7'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_20'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xec\x95\x84\xec\x9d\xb4\xec\x97\xa0\xec\x97\x90\xec\x9d\xb4\xec\xb9\x98\xec\x94\xa8(IMHC)'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_4'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_30'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_19'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_28'},
           {'lang': 'en', 'name': 'tag_4'},
           {'lang': 'en', 'name': 'tag_30'},
           {'lang': 'en', 'name': 'tag_19'},
           {'lang': 'en', 'name': 'tag_28'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_4'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_30'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_19'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_28'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xed\x94\x8c\xeb\x9d\xbc\xec\x9d\xb4\xed\x8a\xb8\xea\xb7\xb8\xeb\x9e\x98\xed\x94\x84-\xed\x83\x88\xed\x87\xb4'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_30'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_17'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_9'},
           {'lang': 'en', 'name': 'tag_30'},
           {'lang': 'en', 'name': 'tag_17'},
           {'lang': 'en', 'name': 'tag_9'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_30'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_17'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_9'}]},
 {'company_names': [{'lang': 'ko', 'name': 'YG PLUS'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_1'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_16'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_5'},
           {'lang': 'en', 'name': 'tag_1'},
           {'lang': 'en', 'name': 'tag_16'},
           {'lang': 'en', 'name': 'tag_5'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_1'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_16'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_5'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xec\x9a\xb0\xeb\xa6\xac\xeb\xa7\x90\xec\x86\x8c\xed\x94\x84\xed\x8a\xb8'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_13'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_27'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_24'},
           {'lang': 'en', 'name': 'tag_13'},
           {'lang': 'en', 'name': 'tag_27'},
           {'lang': 'en', 'name': 'tag_24'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_13'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_27'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_24'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xec\x95\x84\xeb\xa1\x9c\xeb\xa7\x88\xed\x8b\xb0\xec\xb9\xb4'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_29'},
           {'lang': 'en', 'name': 'tag_29'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_29'}]},
 {'company_names': [{'lang': 'en', 'name': 'Private Organization'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_24'},
           {'lang': 'en', 'name': 'tag_24'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_24'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xec\x8a\xa4\xed\x94\xbc\xeb\xa7\x81\xed\x81\xac'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_19'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_9'},
           {'lang': 'en', 'name': 'tag_19'},
           {'lang': 'en', 'name': 'tag_9'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_19'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_9'}]},
 {'company_names': [{'lang': 'ko', 'name': 'Onion Ground'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_6'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_2'},
           {'lang': 'en', 'name': 'tag_6'},
           {'lang': 'en', 'name': 'tag_2'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_6'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_2'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xeb\xb8\x8c\xeb\xa0\x88\xec\x9d\xb4\xeb\xb8\x8c\xed\x8c\x9d\xec\x8a\xa4'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_28'},
           {'lang': 'en', 'name': 'tag_28'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_28'}]},
 {'company_names': [{'lang': 'ko', 'name': 'Bidalgo'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_3'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_13'},
           {'lang': 'en', 'name': 'tag_3'},
           {'lang': 'en', 'name': 'tag_13'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_3'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_13'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xed\x8b\xb0\xec\x97\xa0\xec\x94\xa8\xec\xbc\x80\xec\x9d\xb4'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_1'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_26'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_19'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_17'},
           {'lang': 'en', 'name': 'tag_1'},
           {'lang': 'en', 'name': 'tag_26'},
           {'lang': 'en', 'name': 'tag_19'},
           {'lang': 'en', 'name': 'tag_17'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_1'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_26'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_19'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_17'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '(\xec\xa3\xbc) \xed\x9c\xb4\xed\x86\xb0-\xec\xa4\x91\xeb\xb3\xb5'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_14'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_15'},
           {'lang': 'en', 'name': 'tag_14'},
           {'lang': 'en', 'name': 'tag_15'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_14'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_15'}]},
 {'company_names': [{'lang': 'en', 'name': 'Chengbao'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_24'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_16'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_19'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_29'},
           {'lang': 'en', 'name': 'tag_24'},
           {'lang': 'en', 'name': 'tag_16'},
           {'lang': 'en', 'name': 'tag_19'},
           {'lang': 'en', 'name': 'tag_29'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_24'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_16'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_19'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_29'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xed\x97\xac\xed\x94\x84\xeb\xaf\xb8'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_26'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_11'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_16'},
           {'lang': 'en', 'name': 'tag_26'},
           {'lang': 'en', 'name': 'tag_11'},
           {'lang': 'en', 'name': 'tag_16'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_26'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_11'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_16'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '(\xec\xa3\xbc) \xec\x83\x88\xeb\xa1\xa0\xeb\x8b\xa4\xec\x9d\xb4\xeb\x82\xb4\xeb\xaf\xb9\xec\x8a\xa4'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_15'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_14'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_30'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_29'},
           {'lang': 'en', 'name': 'tag_15'},
           {'lang': 'en', 'name': 'tag_14'},
           {'lang': 'en', 'name': 'tag_30'},
           {'lang': 'en', 'name': 'tag_29'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_15'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_14'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_30'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_29'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xeb\xa7\x88\xec\x83\x81\xec\x86\x8c\xed\x94\x84\xed\x8a\xb8'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_12'},
           {'lang': 'en', 'name': 'tag_12'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_12'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '(\xec\xa3\xbc)\xec\x95\x84\xec\x9e\x84\xeb\xb8\x94\xeb\xa1\x9d'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_25'},
           {'lang': 'en', 'name': 'tag_25'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_25'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '(\xec\xa3\xbc)\xec\x9d\xb4\xeb\xaa\xa8\xec\x85\x98\xea\xb8\x80\xeb\xa1\x9c\xeb\xb2\x8c-\xec\xa4\x91\xeb\xb3\xb5'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_13'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_21'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_28'},
           {'lang': 'en', 'name': 'tag_13'},
           {'lang': 'en', 'name': 'tag_21'},
           {'lang': 'en', 'name': 'tag_28'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_13'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_21'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_28'}]},
 {'company_names': [{'lang': 'ko', 'name': 'Altagram'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_25'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_26'},
           {'lang': 'en', 'name': 'tag_25'},
           {'lang': 'en', 'name': 'tag_26'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_25'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_26'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xec\x9d\xb4\xeb\xb2\xa0\xec\x8a\xa4\xed\x8a\xb8\xed\x88\xac\xec\x9e\x90\xec\xa6\x9d\xea\xb6\x8c'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_1'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_20'},
           {'lang': 'en', 'name': 'tag_1'},
           {'lang': 'en', 'name': 'tag_20'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_1'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_20'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xec\x86\x8c\xea\xb5\xbf\xeb\xa7\x88\xec\xbc\x80\xed\x8c\x85'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_9'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_10'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_5'},
           {'lang': 'en', 'name': 'tag_9'},
           {'lang': 'en', 'name': 'tag_10'},
           {'lang': 'en', 'name': 'tag_5'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_9'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_10'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_5'}]},
 {'company_names': [{'lang': 'en', 'name': 'Grab'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_1'},
           {'lang': 'en', 'name': 'tag_1'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_1'}]},
 {'company_names': [{'lang': 'en', 'name': 'HK Yau'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_30'},
           {'lang': 'en', 'name': 'tag_30'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_30'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xeb\x8d\x94\xeb\x9d\xbd\xed\x8f\xac\xed\x8a\xb8\xec\xbb\xb4\xed\x8d\xbc\xeb\x8b\x88\xec\xbd\x94\xeb\xa6\xac\xec\x95\x84-\xec\xa4\x91\xeb\xb3\xb5'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_7'},
           {'lang': 'en', 'name': 'tag_7'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_7'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xed\x9c\xb4\xeb\xa7\x88\xed\x8a\xb8\xec\xbb\xb4\xed\x8d\xbc\xeb\x8b\x88'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_16'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_29'},
           {'lang': 'en', 'name': 'tag_16'},
           {'lang': 'en', 'name': 'tag_29'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_16'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_29'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xeb\x94\x94\xec\x84\xbc\xed\x84\xb0'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_29'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_7'},
           {'lang': 'en', 'name': 'tag_29'},
           {'lang': 'en', 'name': 'tag_7'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_29'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_7'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xec\xbb\xac\xec\xb3\x90\xed\x9e\x88\xec\x96\xb4\xeb\xa1\x9c'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_11'},
           {'lang': 'en', 'name': 'tag_11'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_11'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xeb\xb3\xb4\xeb\xb9\x84\xec\x96\xb4\xec\x8a\xa4\xec\xbd\x94\xeb\xa6\xac\xec\x95\x84'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_11'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_8'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_3'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_4'},
           {'lang': 'en', 'name': 'tag_11'},
           {'lang': 'en', 'name': 'tag_8'},
           {'lang': 'en', 'name': 'tag_3'},
           {'lang': 'en', 'name': 'tag_4'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_11'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_8'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_3'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_4'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xeb\xb2\xa0\xec\x9d\xb4\xea\xb8\x80\xeb\x9e\xa9\xec\x8a\xa4'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_8'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_18'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_16'},
           {'lang': 'en', 'name': 'tag_8'},
           {'lang': 'en', 'name': 'tag_18'},
           {'lang': 'en', 'name': 'tag_16'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_8'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_18'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_16'}]},
 {'company_names': [{'lang': 'en', 'name': 'Katalis Digital'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_2'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_16'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_6'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_18'},
           {'lang': 'en', 'name': 'tag_2'},
           {'lang': 'en', 'name': 'tag_16'},
           {'lang': 'en', 'name': 'tag_6'},
           {'lang': 'en', 'name': 'tag_18'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_2'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_16'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_6'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_18'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xec\x95\xa0\xeb\x94\x94\xed\x84\xb0(Additor)'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_11'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_2'},
           {'lang': 'en', 'name': 'tag_11'},
           {'lang': 'en', 'name': 'tag_2'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_11'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_2'}]},
 {'company_names': [{'lang': 'en', 'name': 'Avanade Asia Pte Ltd'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_8'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_29'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_15'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_11'},
           {'lang': 'en', 'name': 'tag_8'},
           {'lang': 'en', 'name': 'tag_29'},
           {'lang': 'en', 'name': 'tag_15'},
           {'lang': 'en', 'name': 'tag_11'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_8'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_29'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_15'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_11'}]},
 {'company_names': [{'lang': 'ko', 'name': '500V2'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_11'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_27'},
           {'lang': 'en', 'name': 'tag_11'},
           {'lang': 'en', 'name': 'tag_27'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_11'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_27'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xed\x94\x8c\xeb\x9d\xbc\xec\x9d\xb4\xec\x95\xa4\xec\xbb\xb4\xed\x8d\xbc\xeb\x8b\x88(\xed\x91\xb8\xeb\x93\x9c\xed\x94\x8c\xeb\x9d\xbc\xec\x9d\xb4)'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_29'},
           {'lang': 'en', 'name': 'tag_29'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_29'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xec\x98\x81\xec\x9a\xb0\xeb\x94\x94\xec\xa7\x80\xed\x83\x88-\xec\xa4\x91\xeb\xb3\xb5'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_14'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_15'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_7'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_11'},
           {'lang': 'en', 'name': 'tag_14'},
           {'lang': 'en', 'name': 'tag_15'},
           {'lang': 'en', 'name': 'tag_7'},
           {'lang': 'en', 'name': 'tag_11'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_14'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_15'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_7'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_11'}]},
 {'company_names': [{'lang': 'en', 'name': 'Machipopo Inc.'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_19'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_10'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_4'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_20'},
           {'lang': 'en', 'name': 'tag_19'},
           {'lang': 'en', 'name': 'tag_10'},
           {'lang': 'en', 'name': 'tag_4'},
           {'lang': 'en', 'name': 'tag_20'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_19'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_10'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_4'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_20'}]},
 {'company_names': [{'lang': 'ko',
                     'name': '\xec\x8b\x9c\xeb\x8b\x88\xec\x96\xb4\xeb\xb2\xa4\xec\xb2\x98\xec\x8a\xa4'}],
  'tags': [{'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_20'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_21'},
           {'lang': 'ko', 'name': '\xed\x83\x9c\xea\xb7\xb8_6'},
           {'lang': 'en', 'name': 'tag_20'},
           {'lang': 'en', 'name': 'tag_21'},
           {'lang': 'en', 'name': 'tag_6'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_20'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_21'},
           {'lang': 'ja', 'name': '\xe3\x82\xbf\xe3\x82\xb0_6'}]}]
